[gd_scene load_steps=5 format=3 uid="uid://bpgfvwxjiu6bp"]

[ext_resource type="Script" path="res://shift/shift.gd" id="1_yq6q2"]
[ext_resource type="Theme" uid="uid://cbimufccfad2e" path="res://theme.tres" id="2_6rmm1"]
[ext_resource type="PackedScene" uid="uid://bjri5inpq66lr" path="res://shift/armor_upgrade.tscn" id="3_u3pg1"]
[ext_resource type="PackedScene" uid="uid://drvjhje3812ml" path="res://shift/scanning_speed_upgrade.tscn" id="4_64o3e"]

[node name="Shift" type="Node"]
script = ExtResource("1_yq6q2")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
autostart = true

[node name="ShiftReport" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_6rmm1")
metadata/_edit_use_anchors_ = true

[node name="ShiftReportTab" type="MarginContainer" parent="ShiftReport"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6rmm1")

[node name="VBoxContainer" type="VBoxContainer" parent="ShiftReport/ShiftReportTab"]
layout_mode = 2

[node name="General" type="MarginContainer" parent="ShiftReport/ShiftReportTab/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ShiftReport/ShiftReportTab/VBoxContainer/General"]
layout_mode = 2

[node name="ShiftTitle" type="Label" parent="ShiftReport/ShiftReportTab/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")
theme_type_variation = &"Heading"

[node name="IncomeLabel" type="Label" parent="ShiftReport/ShiftReportTab/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="DamageLabel" type="Label" parent="ShiftReport/ShiftReportTab/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="UpkeepLabel" type="Label" parent="ShiftReport/ShiftReportTab/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="UpkeepDamageLabel" type="Label" parent="ShiftReport/ShiftReportTab/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="ShiftDuration" type="Label" parent="ShiftReport/ShiftReportTab/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TotalDuration" type="Label" parent="ShiftReport/ShiftReportTab/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DamageReport" type="MarginContainer" parent="ShiftReport/ShiftReportTab/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ShiftReport/ShiftReportTab/VBoxContainer/DamageReport"]
layout_mode = 2

[node name="DamageReportTitle" type="Label" parent="ShiftReport/ShiftReportTab/VBoxContainer/DamageReport/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"Heading"
text = "Damage Report"

[node name="VisitMessages" type="VBoxContainer" parent="ShiftReport/ShiftReportTab/VBoxContainer/DamageReport/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="NewSecurityRule" type="MarginContainer" parent="ShiftReport/ShiftReportTab/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShiftReport/ShiftReportTab/VBoxContainer/NewSecurityRule"]
layout_mode = 2

[node name="NewSecurityRuleTitle" type="Label" parent="ShiftReport/ShiftReportTab/VBoxContainer/NewSecurityRule/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")
theme_type_variation = &"Heading"
text = "New Security Rule"

[node name="NewSecurityRule" type="VBoxContainer" parent="ShiftReport/ShiftReportTab/VBoxContainer/NewSecurityRule/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="HBoxContainer" type="HBoxContainer" parent="ShiftReport/ShiftReportTab"]
layout_mode = 2

[node name="StartShiftButton" type="Button" parent="ShiftReport/ShiftReportTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("2_6rmm1")
text = "Next shift"

[node name="UpgradesButton" type="Button" parent="ShiftReport/ShiftReportTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("2_6rmm1")
text = "Upgrades"

[node name="UpgradesTab" type="MarginContainer" parent="ShiftReport"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6rmm1")

[node name="VBoxContainer" type="VBoxContainer" parent="ShiftReport/UpgradesTab"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Title" type="Label" parent="ShiftReport/UpgradesTab/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Upgrades"

[node name="ArmorUpgrade" parent="ShiftReport/UpgradesTab/VBoxContainer" instance=ExtResource("3_u3pg1")]
layout_mode = 2

[node name="ScanningSpeedUpgrade" parent="ShiftReport/UpgradesTab/VBoxContainer" instance=ExtResource("4_64o3e")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShiftReport/UpgradesTab"]
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="ShiftReport/UpgradesTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("2_6rmm1")
text = "Back"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ShiftReport/ShiftReportTab/HBoxContainer/StartShiftButton" to="." method="_on_start_shift_button_pressed"]
[connection signal="pressed" from="ShiftReport/ShiftReportTab/HBoxContainer/UpgradesButton" to="." method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="ShiftReport/UpgradesTab/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
