[gd_scene load_steps=3 format=3 uid="uid://bpgfvwxjiu6bp"]

[ext_resource type="Script" path="res://shift/shift.gd" id="1_yq6q2"]
[ext_resource type="Theme" uid="uid://cbimufccfad2e" path="res://theme.tres" id="2_6rmm1"]

[node name="Shift" type="Node"]
script = ExtResource("1_yq6q2")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
autostart = true

[node name="ShiftReport" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_6rmm1")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ShiftReport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6rmm1")

[node name="VBoxContainer" type="VBoxContainer" parent="ShiftReport/MarginContainer"]
layout_mode = 2

[node name="General" type="MarginContainer" parent="ShiftReport/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ShiftReport/MarginContainer/VBoxContainer/General"]
layout_mode = 2

[node name="ShiftTitle" type="Label" parent="ShiftReport/MarginContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")
theme_type_variation = &"Heading"

[node name="IncomeLabel" type="Label" parent="ShiftReport/MarginContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="DamageLabel" type="Label" parent="ShiftReport/MarginContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="UpkeepLabel" type="Label" parent="ShiftReport/MarginContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="UpkeepDamageLabel" type="Label" parent="ShiftReport/MarginContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="ShiftDuration" type="Label" parent="ShiftReport/MarginContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TotalDuration" type="Label" parent="ShiftReport/MarginContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DamageReport" type="MarginContainer" parent="ShiftReport/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ShiftReport/MarginContainer/VBoxContainer/DamageReport"]
layout_mode = 2

[node name="DamageReportTitle" type="Label" parent="ShiftReport/MarginContainer/VBoxContainer/DamageReport/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"Heading"
text = "Damage Report"

[node name="VisitMessages" type="VBoxContainer" parent="ShiftReport/MarginContainer/VBoxContainer/DamageReport/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="NewSecurityRule" type="MarginContainer" parent="ShiftReport/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShiftReport/MarginContainer/VBoxContainer/NewSecurityRule"]
layout_mode = 2

[node name="NewSecurityRuleTitle" type="Label" parent="ShiftReport/MarginContainer/VBoxContainer/NewSecurityRule/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")
theme_type_variation = &"Heading"
text = "New Security Rule"

[node name="NewSecurityRule" type="VBoxContainer" parent="ShiftReport/MarginContainer/VBoxContainer/NewSecurityRule/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6rmm1")

[node name="StartShiftButton" type="Button" parent="ShiftReport/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_6rmm1")
text = "Next shift"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ShiftReport/MarginContainer/StartShiftButton" to="." method="_on_start_shift_button_pressed"]
