[gd_scene load_steps=2 format=3 uid="uid://bfi7uyqd4tp66"]

[ext_resource type="Script" path="res://help_menu/faction_row.gd" id="1_0rrl6"]

[node name="FactionRow" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1867.0
offset_bottom = -1022.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10
script = ExtResource("1_0rrl6")

[node name="Container" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="Control" parent="Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
vertical_alignment = 1
