[gd_scene load_steps=2 format=3 uid="uid://c8djburogdndp"]

[ext_resource type="Script" path="res://source/game/game.gd" id="1_85w3k"]

[node name="Game" type="Node"]
script = ExtResource("1_85w3k")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
