[gd_scene load_steps=3 format=3 uid="uid://c8djburogdndp"]

[ext_resource type="Script" path="res://game/game.gd" id="1_85w3k"]
[ext_resource type="Theme" uid="uid://cbimufccfad2e" path="res://theme.tres" id="2_sfxa4"]

[node name="Game" type="Node"]
script = ExtResource("1_85w3k")

[node name="DefeatMenu" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_sfxa4")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="DefeatMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sfxa4")

[node name="VBoxContainer" type="VBoxContainer" parent="DefeatMenu/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="DefeatMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_sfxa4")
text = "Defeat!"

[node name="Text" type="Label" parent="DefeatMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_sfxa4")
text = "Restart the game to play again"

[node name="LastShiftDuration" type="Label" parent="DefeatMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TotalDuration" type="Label" parent="DefeatMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
