[gd_scene load_steps=8 format=3 uid="uid://dtha4c88yb14"]

[ext_resource type="Script" path="res://ship/visual/ship_visual.gd" id="1_7r63g"]
[ext_resource type="Texture2D" uid="uid://kgfotn31jm8s" path="res://ship/visual/parts/wings_0.png" id="2_0153x"]
[ext_resource type="Texture2D" uid="uid://dhhg1k6m07hvs" path="res://ship/visual/parts/base_2.png" id="3_nicax"]
[ext_resource type="Texture2D" uid="uid://bl2lx4153k22c" path="res://ship/visual/parts/thruster_1.png" id="4_hun21"]
[ext_resource type="Texture2D" uid="uid://bh0c6o6d447rg" path="res://ship/visual/parts/cockpit_1.png" id="5_q5g37"]
[ext_resource type="Texture2D" uid="uid://fjkdt2keyjl0" path="res://ship/visual/parts/weapon_1.png" id="6_x016n"]
[ext_resource type="TileSet" uid="uid://d20onltuir435" path="res://ship/visual/factions_tileset.tres" id="7_mdpbf"]

[node name="ShipVisual" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_7r63g")

[node name="Wings" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_0153x")
centered = false

[node name="Hull" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_nicax")
centered = false

[node name="Thruster" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_hun21")
centered = false

[node name="Cockpit" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("5_q5g37")
centered = false

[node name="Weapon" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("6_x016n")
centered = false

[node name="FactionLogo" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(72, 64)
tile_set = ExtResource("7_mdpbf")
