[gd_scene load_steps=13 format=3 uid="uid://t13h716inaso"]

[ext_resource type="PackedScene" uid="uid://cjos4upoylry0" path="res://radar/radar.tscn" id="1_75arv"]
[ext_resource type="Script" path="res://ui/ui.gd" id="1_wpl0o"]
[ext_resource type="Texture2D" uid="uid://chdr7bghllmsh" path="res://ui/starship_interface.png" id="2_cenmb"]
[ext_resource type="Theme" uid="uid://cbimufccfad2e" path="res://theme.tres" id="3_q76rh"]
[ext_resource type="Texture2D" uid="uid://burek3c8wquv7" path="res://ui/health_fill.png" id="5_vg1un"]
[ext_resource type="PackedScene" uid="uid://g6sli6utyqnn" path="res://ui/effects/explosion/explosion.tscn" id="6_is7p8"]
[ext_resource type="PackedScene" uid="uid://cmrau084ipgc8" path="res://ui/effects/trade/trade.tscn" id="7_cnqb0"]
[ext_resource type="PackedScene" uid="uid://c4jdl6ydcom0w" path="res://help_menu/help_menu.tscn" id="8_m71sl"]
[ext_resource type="Shader" path="res://ui/effects/scanning.gdshader" id="9_bo7o1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omyd6"]
shader = ExtResource("9_bo7o1")
shader_parameter/lightning_color = Color(0.933333, 0.52549, 0.584314, 1)
shader_parameter/size = 0.1
shader_parameter/width = 1.0
shader_parameter/speed = 0.2
shader_parameter/cycle = 0.5
shader_parameter/ratio = 0.0
shader_parameter/time_shift = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txkax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlqen"]
bg_color = Color(1, 1, 1, 1)
corner_detail = 1
expand_margin_bottom = 256.0
anti_aliasing = false

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_q76rh")
script = ExtResource("1_wpl0o")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_cenmb")
centered = false

[node name="Radar" parent="." instance=ExtResource("1_75arv")]
unique_name_in_owner = true
position = Vector2(961, 453)
scale = Vector2(3, 3)

[node name="ShipInformationContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 149.0
offset_top = 233.0
offset_right = 334.0
offset_bottom = 523.0

[node name="ShipInformationTitle" type="Label" parent="ShipInformationContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"Heading"
text = "Ship"

[node name="ShipName" type="Label" parent="ShipInformationContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Status" type="Label" parent="ShipInformationContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Faction" type="Label" parent="ShipInformationContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
size_flags_horizontal = 0
autowrap_mode = 2

[node name="ShipType" type="Label" parent="ShipInformationContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Weapon" type="Label" parent="ShipInformationContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="CargoManifestContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 401.0
offset_top = 233.0
offset_right = 586.0
offset_bottom = 523.0

[node name="CargoManifestTitle" type="Label" parent="CargoManifestContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"Heading"
text = "Cargo"

[node name="CargoManifest" type="VBoxContainer" parent="CargoManifestContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 751.0
offset_top = 839.0
offset_right = 1166.0
offset_bottom = 943.0

[node name="ApproveButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_q76rh")
text = "Approve"

[node name="RejectButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_q76rh")
text = "Reject"

[node name="SecurityBriefing" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1333.0
offset_top = 233.0
offset_right = 1773.0
offset_bottom = 523.0

[node name="Title" type="Label" parent="SecurityBriefing"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"Heading"
text = "Security Briefing"

[node name="SecurityRules" type="VBoxContainer" parent="SecurityBriefing"]
unique_name_in_owner = true
layout_mode = 2

[node name="HitBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 752.0
offset_top = 768.0
offset_right = 889.0
offset_bottom = 779.0
scale = Vector2(3, 3)
value = 100.0
texture_progress = ExtResource("5_vg1un")

[node name="HitPoints" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 802.0
offset_top = 774.0
offset_right = 803.0
offset_bottom = 790.0
size_flags_horizontal = 0

[node name="Credits" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 751.0
offset_top = 814.0
offset_right = 752.0
offset_bottom = 838.0
size_flags_horizontal = 0
theme_type_variation = &"Heading"

[node name="ShipObservations" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1329.0
offset_top = 649.0
offset_right = 1777.0
offset_bottom = 814.0

[node name="ShipVisualContainer" type="Container" parent="ShipObservations"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ScanContainer" type="VBoxContainer" parent="ShipObservations"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScanStatus" type="Label" parent="ShipObservations/ScanContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="ShipObservations/ScanContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_omyd6")
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_q76rh")
theme_override_styles/background = SubResource("StyleBoxEmpty_txkax")
theme_override_styles/fill = SubResource("StyleBoxFlat_jlqen")
show_percentage = false

[node name="CargoHoldsContainer" type="VBoxContainer" parent="ShipObservations/ScanContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ObservationButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1318.0
offset_top = 973.0
offset_right = 1700.0
offset_bottom = 1023.0

[node name="ViewButton" type="Button" parent="ObservationButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "View"

[node name="ScanButton" type="Button" parent="ObservationButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Scan"

[node name="Explosion" parent="." instance=ExtResource("6_is7p8")]
unique_name_in_owner = true
z_index = -1

[node name="Trade" parent="." instance=ExtResource("7_cnqb0")]
unique_name_in_owner = true

[node name="HelpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1601.0
offset_top = 88.0
offset_right = 1841.0
offset_bottom = 132.0
theme = ExtResource("3_q76rh")
text = "Help"

[node name="HelpMenu" parent="." instance=ExtResource("8_m71sl")]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="Buttons/ApproveButton" to="." method="_on_approve_button_pressed"]
[connection signal="pressed" from="Buttons/RejectButton" to="." method="_on_reject_button_pressed"]
[connection signal="pressed" from="ObservationButtons/ViewButton" to="." method="_on_view_button_pressed"]
[connection signal="pressed" from="ObservationButtons/ScanButton" to="." method="_on_scan_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
