[gd_scene load_steps=3 format=3 uid="uid://cjos4upoylry0"]

[ext_resource type="Script" path="res://radar/radar.gd" id="1_itdff"]
[ext_resource type="Texture2D" uid="uid://b28uidk0q7asp" path="res://radar/starship_icon.png" id="2_emysf"]

[node name="Radar" type="Node2D"]
script = ExtResource("1_itdff")

[node name="Spaceport" type="Sprite2D" parent="."]
texture = ExtResource("2_emysf")

[node name="Ships" type="Node2D" parent="."]
unique_name_in_owner = true
