[gd_scene load_steps=3 format=3 uid="uid://dh0r2to0rlu5x"]

[ext_resource type="Script" path="res://source/ship/ship.gd" id="1_xbnws"]
[ext_resource type="Texture2D" uid="uid://bnytmsqpdebp1" path="res://source/icon.svg" id="2_fc0o1"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_xbnws")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fc0o1")
