[gd_scene load_steps=8 format=3 uid="uid://bds72hx33kpw6"]

[ext_resource type="Script" path="res://main.gd" id="1_iyu0j"]
[ext_resource type="AudioStream" uid="uid://ccopr3jp4von1" path="res://music/Gameoff_24_Theme_v1_SG.mp3" id="2_7opm5"]
[ext_resource type="Texture2D" uid="uid://c8tri3nhq1cml" path="res://title/title0.png" id="3_1wsiw"]
[ext_resource type="Texture2D" uid="uid://b2woihkxj75a7" path="res://title/titleb0.png" id="4_ek63t"]
[ext_resource type="Texture2D" uid="uid://ckfwmskxuvp54" path="res://title/titleb1.png" id="5_68eer"]
[ext_resource type="Texture2D" uid="uid://djs3xjgbcgjpd" path="res://title/titleb2.png" id="6_jrhs5"]
[ext_resource type="Texture2D" uid="uid://bv6m2tstnjhx1" path="res://title/title1.png" id="7_e5us6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_iyu0j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7opm5")
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1wsiw")

[node name="Ball" type="TextureRect" parent="CanvasLayer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 884.0
offset_top = 173.0
offset_right = 1031.0
offset_bottom = 320.0
scale = Vector2(3, 3)
pivot_offset = Vector2(73, 73)
texture = ExtResource("4_ek63t")

[node name="Grid" type="TextureRect" parent="CanvasLayer/TextureRect"]
layout_mode = 1
offset_left = 738.0
offset_top = 27.0
offset_right = 885.0
offset_bottom = 174.0
scale = Vector2(3, 3)
texture = ExtResource("5_68eer")

[node name="Radar" type="TextureRect" parent="CanvasLayer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 884.0
offset_top = 173.0
offset_right = 1031.0
offset_bottom = 320.0
scale = Vector2(3, 3)
pivot_offset = Vector2(73, 73)
texture = ExtResource("6_jrhs5")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_e5us6")

[node name="Main" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_constants/separation = 18

[node name="PlayGameButton" type="Button" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Play Game"

[node name="TutorialButton" type="Button" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Tutorial"

[node name="SettingsButton" type="Button" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Quit"

[node name="Settings" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputKeyVBoxContainer" type="VBoxContainer" parent="CanvasLayer/Settings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -44.0
offset_right = 300.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="CanvasLayer/Settings"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 209.0
offset_bottom = 108.0
text = "Back"

[node name="Credits" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1264.0
offset_top = -60.0
offset_bottom = 412.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1204.0
offset_top = -28.0
offset_bottom = 395.0
grow_horizontal = 0
grow_vertical = 2

[node name="People" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Credits"

[node name="Bogdan" type="MarginContainer" parent="CanvasLayer/Credits/HBoxContainer/People"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer/People/Bogdan"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People/Bogdan/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Bogdan"

[node name="Responsibilities" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People/Bogdan/VBoxContainer"]
layout_mode = 2
text = "- Graphics"

[node name="Giovanni" type="MarginContainer" parent="CanvasLayer/Credits/HBoxContainer/People"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer/People/Giovanni"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People/Giovanni/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Giovanni Bariona"

[node name="Responsibilities" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People/Giovanni/VBoxContainer"]
layout_mode = 2
text = "- Sound Effects"

[node name="Hamazon" type="MarginContainer" parent="CanvasLayer/Credits/HBoxContainer/People"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer/People/Hamazon"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People/Hamazon/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Hamazon"

[node name="Responsibilities" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People/Hamazon/VBoxContainer"]
layout_mode = 2
text = "- Programming"

[node name="Jaakko" type="MarginContainer" parent="CanvasLayer/Credits/HBoxContainer/People"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer/People/Jaakko"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People/Jaakko/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Jaakko Ojalehto"

[node name="Responsibilities" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People/Jaakko/VBoxContainer"]
layout_mode = 2
text = "- Programming
- Game Design"

[node name="People2" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="Omar" type="MarginContainer" parent="CanvasLayer/Credits/HBoxContainer/People2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer/People2/Omar"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People2/Omar/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Omar Mannaa"

[node name="Responsibilities" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People2/Omar/VBoxContainer"]
layout_mode = 2
text = "- Programming"

[node name="Shalev" type="MarginContainer" parent="CanvasLayer/Credits/HBoxContainer/People2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer/People2/Shalev"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People2/Shalev/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Shalev Grados"

[node name="Responsibilities" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People2/Shalev/VBoxContainer"]
layout_mode = 2
text = "- Music Composition"

[node name="Woffelsson" type="MarginContainer" parent="CanvasLayer/Credits/HBoxContainer/People2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer/People2/Woffelsson"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People2/Woffelsson/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Woffelson"

[node name="Responsibilities" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People2/Woffelsson/VBoxContainer"]
layout_mode = 2
text = "- Graphics
- Programming"

[node name="Yilun" type="MarginContainer" parent="CanvasLayer/Credits/HBoxContainer/People2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/HBoxContainer/People2/Yilun"]
layout_mode = 2

[node name="Name" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People2/Yilun/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Yilun Sun"

[node name="Responsibilities" type="Label" parent="CanvasLayer/Credits/HBoxContainer/People2/Yilun/VBoxContainer"]
layout_mode = 2
text = "- Programming"

[node name="Back" type="Button" parent="CanvasLayer/Credits"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 209.0
offset_bottom = 108.0
text = "Back"

[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/VBoxContainer/PlayGameButton" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/Back" to="." method="_on_back_pressed"]
