[gd_scene load_steps=4 format=3 uid="uid://g6sli6utyqnn"]

[ext_resource type="AudioStream" uid="uid://ckb0qbsnhunwp" path="res://ui/effects/explosion.wav" id="1_keqw6"]
[ext_resource type="Script" path="res://ui/effects/explosion.gd" id="1_wpdqo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ys8ds"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(960, 96, 0)
emission_shape = 1
emission_sphere_radius = 39.83
direction = Vector3(1, 10, 0)
spread = 180.0
initial_velocity_min = 381.72
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_max = 8.0

[node name="Explosion" type="Node2D"]
script = ExtResource("1_wpdqo")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_keqw6")
max_polyphony = 3
bus = &"Effects"

[node name="Particles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.933333, 0.52549, 0.584314, 1)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ys8ds")
one_shot = true
explosiveness = 0.75
visibility_rect = Rect2(0, 0, 1920, 200)
