[gd_scene load_steps=3 format=3 uid="uid://g6sli6utyqnn"]

[ext_resource type="AudioStream" uid="uid://ckb0qbsnhunwp" path="res://ui/effects/explosion.wav" id="1_keqw6"]
[ext_resource type="Script" path="res://ui/effects/explosion.gd" id="1_wpdqo"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_wpdqo")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_keqw6")
bus = &"Effects"
