[gd_scene load_steps=5 format=3 uid="uid://btgexb7evtbu7"]

[ext_resource type="Shader" path="res://ui/effects/scanning.gdshader" id="1_3dvh0"]
[ext_resource type="Script" path="res://ui/effects/scanlight.gd" id="2_0saun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1tyt"]
resource_local_to_scene = true
shader = ExtResource("1_3dvh0")
shader_parameter/lightning_color = Color(0.933333, 0.52549, 0.584314, 1)
shader_parameter/size = 0.01
shader_parameter/width = 0.135
shader_parameter/speed = 0.4
shader_parameter/cycle = 0.2
shader_parameter/ratio = 0.0
shader_parameter/time_shift = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh46b"]
bg_color = Color(1, 1, 1, 1)
corner_detail = 1
expand_margin_left = 8.0
expand_margin_top = 32.0
expand_margin_right = 16.0
expand_margin_bottom = 224.0
anti_aliasing = false

[node name="Scanlight" type="Panel"]
texture_filter = 1
material = SubResource("ShaderMaterial_n1tyt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xh46b")
script = ExtResource("2_0saun")
